<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>염수빈 포트폴리오</title>
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.moving-bubble.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <div class="wrap">
        <!-- 고정인녀석들!!! -->
        <div class="fixed">
            <!--헤더-->
            <header>
                <h1>
                    <a href="/">
                        닦을수록 빛을 내는 사람 염수빈입니다!
                    </a>
                </h1>
            </header>
            <!--sns-->
            <ul class="sns_list">
                <li>
                    <a href="#" class="phone">
                        <img src="images/icon_call_black.png" alt="전화번호" >
                        <div class="phone_msg">클릭시 전화번호가 복사됩니다.</div>
                    </a>
                </li>
                <li>
                    <a href="mailto:sb010227@naver.com">
                        <img src="images/icon_msg_black.png" alt="이메일">
                    </a>
                </li>
            </ul>
            <!--메뉴 아이콘-->
            <a href="#" class="menu">
                <span></span>
                <span></span>
                <span></span>
            </a>
            <!--메뉴 인덱스-->
            <nav>
                <ul class="gnb_list">
                    <li><a href="#cont1">about me</a></li>
                    <li><a href="#cont2">project</a></li>
                    <li><a href="#cont3">contact</a></li>
                </ul>
            </nav>
            <!--하단 고정...-->
            <div class="footer_white"></div>
        </div>
        <!--메인-->
        <!--컨텐츠 영역-->
        <main id="main">
            <h2>안녕<br>하세요!</h2>
        </main>
        <div class="area">
            <section id="cont1" class="itpos">
                <img src="images/arrow_orange.png" alt="화살표이미지">
                <h3 class="cont_title">닦을수록 빛을 내는 사람,<br>염수빈입니다<span class="D95A2B">.</span></h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, <br>when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. L<br>orem Ipsum has been the industry's standard dummy text ever since the 1500s, <br>when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                <div class="skill_box">
                    <div class="about">
                        <h4>about me</h4>
                        <ul>
                            <li>염수빈</li>
                            <li>2001.02.27</li>
                            <li>경기도 남양주시</li>
                            <li>sb010227@naver.com</li>
                        </ul>
                    </div>
                    <div class="charater">
                        <h4>charater</h4>
                        <ul>
                            <li>빠른 습득력</li>
                            <li>배려</li>
                            <li>꼼꼼</li>
                            <li>협력</li>
                            <li>도전</li>
                        </ul>
                    </div>
                    <div class="skill">
                        <h4>skill</h4>
                        <ul>
                            <li>HTML, CSS<span></span></li>
                            <li>JAVA SCRIPT, J-QUERY<span></span></li>
                            <li>PHOTOSHOP, ILLUSTRATOR<span></span></li>
                            <li>PHP, SQL<span></span></li>
                            <li>Balsamiq Mockups, XD<span></span></li>
                            <li>OA<span></span></li>
                        </ul>
                    </div>
                    <div class="certificate">
                        <h4>certificate</h4>
                        <ul>
                            <li><span>2020.10.05</span>웹디자인기능사</li>
                            <li><span>2020.10.05</span>웹디자인기능사</li>
                            <li><span>2020.10.05</span>웹디자인기능사</li>
                            <li><span>2020.10.05</span>웹디자인기능사</li>
                            <li><span>2020.10.05</span>웹디자인기능사</li>
                        </ul>
                    </div>
                </div>
            </section>
            <section id="cont2">
                <img src="images/arrow_orange.png" alt="화살표이미지">
                <h3 class="cont_title">project<span class="D95A2B">.</span></h3>
                <div class="prjt itpos">
                    <h4>#01<br>BLUE ELEPHANT</h4>
                    <a href="#" class="link">
                        <img src="images/pg.jpg" alt="블루엘리펀트" class="itpos">
                    </a>
                    <img src="images/circle_orange.png" alt="배경 원" class="circle">
                    <ul class="prj_list">
                        <li>
                            <h5>Goal.</h5>
                            <ul class="prj_sub_list">
                                <li>심미성을 어쩌구 </li>
                                <li>어쩌구어쩌구하기</li>
                            </ul>
                        </li>
                        <li>
                            <h5>Answer.</h5>
                            <ul class="prj_sub_list">
                                <li>뭐릁통한 뭐를</li>
                                <li>이ㅓㅀ게이렇게 해서</li>
                                <li>짜잔 완성</li>
                            </ul>
                        </li>
                        <li>
                            <h5>What I did.</h5>
                            <ul class="prj_sub_list">
                                <li>UI,UX Design</li>
                                <li>HTML, CSS</li>
                                <li>CSS media queries</li>
                                <li>JavaScript, J-Query</li>
                                <li>Cross Browsing</li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <hr>
                <div class="prjt itpos">
                    <h4>#02<br>샤롯데씨어터</h4>
                    <a href="#" class="link">
                        <img src="images/pg.jpg" alt="샤롯데씨어터" class="itpos">
                    </a>
                    <img src="images/circle_green.png" alt="배경 원" class="circle">
                    <ul class="prj_list">
                        <li>
                            <h5>Goal.</h5>
                            <ul class="prj_sub_list">
                                <li>심미성을 어쩌구 </li>
                                <li>어쩌구어쩌구하기</li>
                            </ul>
                        </li>
                        <li>
                            <h5>Answer.</h5>
                            <ul class="prj_sub_list">
                                <li>뭐릁통한 뭐를</li>
                                <li>이ㅓㅀ게이렇게 해서</li>
                                <li>짜잔 완성</li>
                            </ul>
                        </li>
                        <li>
                            <h5>What I did.</h5>
                            <ul class="prj_sub_list">
                                <li>UI,UX Design</li>
                                <li>HTML, CSS</li>
                                <li>CSS media queries</li>
                                <li>JavaScript, J-Query</li>
                                <li>Cross Browsing</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </section>
            <section id="cont3" class="itpos">
                <img src="images/arrow_orange.png" alt="화살표이미지">
                <h3 class="cont_title">contact<span class="D95A2B">.</span></h3>
                <p>어쩌구 저쩌구 염수빈이었습니다.<br>감사합니다!</p>
                <div class="text">
                    010-4073-0227
                    <a href="mailto:sb010227@naver.com">sb010227@naver.com</a>
                </div>
                <img src="images/small_circle.png" alt="배경 작은 원이미지" class="small_circle">
            </section>
        </div>
    </div>
</body>

</html>
